<!DOCTYPE html>
<html lang="en">
<title>3rd Quarter (Singer)</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
    body{
background-color: 	 #333333;
margin:0px}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;
}
h1{
margin-left:10px}

p{

 color: white
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 250px;
  background-color: #666666;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #04AA6D;
  color: #dddddd;
}

li a:hover:not(.active) {
  background-color: #555;
  color: #dddddd;
}
a{
color:white
}

</style>
<body>



<!-- Sidebar -->
<ul>
  <li><a  href="https://jazzcoding2474.github.io/TLE-Grade-7/">TLE Page</a></li>
  <li><a href="https://jazzcoding2474.github.io/1st-Quarter-TLE-Cook/">1st Quarter (Cook)</a></li>
  <li><a href="https://jazzcoding2474.github.io/2nd-Quarter-TLE-Game-Dev/">2nd Quarter (Game Dev)</a></li>
  <li><a  class="active" href="https://jazzcoding2474.github.io/3rd-Quarter-TLE-Singer/">3rd Quarter (Singer)</a></li>
    <li><a href="#about">N/A</a></li>

</ul>

<div class="w3-main" style="margin-left:260px">


      <h1 class="w3-text-teal">My Singing Pictures</h1>
<p>Here you can see pictures of me singing.</p>
    <p>These are the list of songs I sang.</p>

<h1 style ="color:white;">Music: Muffin</h1>
<img  src="https://i.pinimg.com/564x/13/04/29/130429a4623cfae8c745220c7bd97ea8.jpg">
<img  src="https://i.pinimg.com/564x/50/18/2f/50182f7b6c601388e97b19b0cd9555ca.jpg">
<h1 style ="color:white;">Music: Mask</h1>
<img  src="https://i.pinimg.com/564x/b7/f3/f9/b7f3f9cb2240455949e78c6de5651463.jpg">
<img  src="https://i.pinimg.com/564x/75/d0/cc/75d0cca71c716cc0bab4c5751d7d0053.jpg">
<h1 style ="color:white;">Music: Permission to Dance</h1>
<img  src="https://i.pinimg.com/564x/18/b6/16/18b61645d03e109173fd787737f74a5c.jpg">
<img  src="https://i.pinimg.com/564x/e8/9f/24/e89f24a22d9d7d087ba6c12465edbe96.jpg">



</div>
</body>
</html>
